# Nestor

./: README.md  pom.xml  src.xml
src/main/java/com/fleetnest/nestor/: NestorConfig.java  NestorMain.java
src/main/java/com/fleetnest/nestor/exception/: FleetnestRestClientException.java
src/main/java/com/fleetnest/nestor/factory/: BasicSensorDetailFactory.java  CoordinateFactory.java  SensorDetailFactory.java
src/main/java/com/fleetnest/nestor/handler/: NestorRestErrorHandler.java
src/main/java/com/fleetnest/nestor/json/: DateTimeSerializer.java
src/main/java/com/fleetnest/nestor/model/: Coordinate.java  RestResponse.java  SensorData.java  SensorDetail.java
src/main/java/com/fleetnest/nestor/service/: DataService.java  RestClientService.java
src/main/resources/: logback.xml  nestor.properties
src/test/java/com/fleetnest/nestor/factory/: BasicSensorDetailFactoryTest.java  CoordinateFactoryTest.java  SensorDetailFactoryTest.java
src/test/java/com/fleetnest/nestor/generator/: CoordinateGenerator.java  HttpStatusGenerator.java  SensorDataGenerator.java  SensorDetailGenerator.java
src/test/java/com/fleetnest/nestor/handler/: NestorRestErrorHandlerTest.java
src/test/java/com/fleetnest/nestor/service/: DataServiceTest.java  RestClientServiceTest.java
src/test/java/junit5/com/fleetnest/nestor/factory/: BasicSensorDetailFactoryTest.java  CoordinateFactoryTest.java  SensorDetailFactoryTest.java
src/test/java/junit5/com/fleetnest/nestor/handler/: NestorRestErrorHandlerTest.java
src/test/java/junit5/com/fleetnest/nestor/service/: DataServiceTest.java  RestClientServiceTest.java
src/test/java/junit5/com/fleetnest/nestor/util/: MockitoExtension.java
