<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fleetnest.iot</groupId>
	<artifactId>nestor</artifactId>
	<version>1.0.2</version>
	<packaging>jar</packaging>
	<name>FleetNest Client to send data by ReST interface</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
	</parent>

	<properties>
		<maven.appassembler.version>2.0.0</maven.appassembler.version>
        <commons-collections.version>4.2</commons-collections.version>
    </properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
            	<groupId>org.codehaus.mojo</groupId>
        		<artifactId>appassembler-maven-plugin</artifactId>
        		<version>${maven.appassembler.version}</version>
        		<executions>
          			<execution>
            			<phase>prepare-package</phase>
            			<goals>
              				<goal>assemble</goal>
            			</goals>
          			</execution>
          		</executions>
        		<configuration>
        			<configurationDirectory>conf</configurationDirectory>
        			<environmentSetupFileName>setup-env</environmentSetupFileName>
        			<repositoryName>lib</repositoryName>
        			<generateRepository>false</generateRepository>
        			<repositoryLayout>flat</repositoryLayout>
        			<useWildcardClassPath>true</useWildcardClassPath>
        			<binFileExtensions>
           				<unix>.sh</unix>
         			</binFileExtensions> 
          			 <programs>
          			 	<program>
          			 		<id>nestor</id>
          			 		<jvmSettings>
                				<extraArguments>
                  					<extraArgument>-DappPath=$BASEDIR</extraArgument>
                				</extraArguments>
              				</jvmSettings>
          			 		<mainClass>com.fleetnest.nestor.NestorMain</mainClass>
          			 		<commandLineArguments>
								<commandLineArgument>"$@"</commandLineArgument>
								<commandLineArgument>&gt; ../logs/nestor.out</commandLineArgument>
								<commandLineArgument>2&gt;&amp;1</commandLineArgument>
								<commandLineArgument>#</commandLineArgument>
          			 		</commandLineArguments>
          			 		<platforms>
                				<platform>unix</platform>
                				<platform>windows</platform>
              				</platforms>
          			 	</program>
          			 </programs>
        		</configuration>
            </plugin>			
  		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

		<!-- Spring Boot Framework -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>javax.validation</groupId>
		            <artifactId>validation-api</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
	
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>

		<!-- Generator API -->
		<dependency>
			<groupId>io.generators</groupId>
			<artifactId>generators-core</artifactId>
			<version>1.0</version>
		</dependency>
        
        <!-- Testing -->
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <scope>test</scope>
	    </dependency>
		<dependency>
		    <groupId>org.junit.vintage</groupId>
		    <artifactId>junit-vintage-engine</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-junit-jupiter</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		    <version>${hamcrest.version}</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>