<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fleetnest.iot</groupId>
	<artifactId>nestor</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>FleetNest Client to send data by ReST interface</name>

	<properties>
		<javac.version>1.8</javac.version>
		<maven.compiler.version>3.7.0</maven.compiler.version>
		<maven.jar.version>3.0.2</maven.jar.version>
		<maven.assembly.version>3.1.0</maven.assembly.version>
		<maven.appassembler.version>2.0.0</maven.appassembler.version>
		<slf4j.version>1.7.25</slf4j.version>
		<slf4j.logback.version>1.2.3</slf4j.logback.version>
		<spring.version>4.3.10.RELEASE</spring.version>
		<jackson.version>2.9.1</jackson.version>
		<junit.version>4.12</junit.version>
		<junit5.version>5.0.0</junit5.version>
		<junit5.platform.runner.version>1.0.0</junit5.platform.runner.version>
		<mockito.version>2.9.0</mockito.version>
		<hamcrest.version>1.3</hamcrest.version>
    </properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>bin/classes</outputDirectory>
		<testOutputDirectory>bin/test-classes</testOutputDirectory>
		<resources>
    		<resource>
                <directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${javac.version}</source>
					<target>${javac.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                            <Implementation-Version>${buildNumber}</Implementation-Version>
                        </manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.version}</version>
				<configuration>
					<descriptors>
						<descriptor>src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
            	<groupId>org.codehaus.mojo</groupId>
        		<artifactId>appassembler-maven-plugin</artifactId>
        		<version>${maven.appassembler.version}</version>
        		<executions>
          			<execution>
            			<phase>prepare-package</phase>
            			<goals>
              				<goal>assemble</goal>
            			</goals>
          			</execution>
          		</executions>
        		<configuration>
        			<configurationDirectory>conf</configurationDirectory>
        			<environmentSetupFileName>setup-env</environmentSetupFileName>
        			<repositoryName>lib</repositoryName>
        			<generateRepository>false</generateRepository>
        			<repositoryLayout>flat</repositoryLayout>
        			<useWildcardClassPath>true</useWildcardClassPath>
        			<binFileExtensions>
           				<unix>.sh</unix>
         			</binFileExtensions> 
          			 <programs>
          			 	<program>
          			 		<id>nestor</id>
          			 		<jvmSettings>
                				<extraArguments>
                  					<extraArgument>-DappPath=$BASEDIR</extraArgument>
                				</extraArguments>
              				</jvmSettings>
          			 		<mainClass>com.fleetnest.nestor.NestorMain</mainClass>
          			 		<commandLineArguments>
								<commandLineArgument>"$@"</commandLineArgument>
								<commandLineArgument>&gt; ../logs/nestor.out</commandLineArgument>
								<commandLineArgument>2&gt;&amp;1</commandLineArgument>
								<commandLineArgument>#</commandLineArgument>
          			 		</commandLineArguments>
          			 		<platforms>
                				<platform>unix</platform>
                				<platform>windows</platform>
              				</platforms>
          			 	</program>
          			 </programs>
        		</configuration>
            </plugin>			
  		</plugins>
	</build>

	<dependencies>
		<!-- SPRING FRAMEWORK -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<!-- LOGGING -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${slf4j.logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${slf4j.logback.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>

		<!-- Generator API -->
        <dependency>
            <groupId>io.generators</groupId>
            <artifactId>generators-core</artifactId>
            <version>1.0</version>
        </dependency>
        
        <!-- Testing -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>${mockito.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-runner</artifactId>
		    <version>${junit5.platform.runner.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		    <version>${hamcrest.version}</version>
		    <scope>test</scope>
		</dependency>
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>${junit5.version}</version>
	        <scope>test</scope>
	    </dependency>
    	</dependencies>
</project>